<view class="page">
  <view class='top'>
      <text class='title'>{{title}}</text>
  </view> 

  <view class="page__hd">
      <view class="page__title">说明</view>
      <view class="page__desc">PDQ-4是依据DSM-Ⅳ对PDQ所作的进一步修订，包括107个项目，归为12个领域，分别用于评估（偏执型、分裂性、分裂型、癔病型、自恋型、边缘型、反社会型、回避型、依赖型、强迫型、被动攻击型、抑郁型）的12种类型的人格障碍。</view>
      <view class="page__desc">该问卷曾被作为评估各种精神疾病人群的工具之一。也用于健康人群的测试，方便被测试人了解自己的人格。</view>
  </view> 

  <view class="page__bd" wx:if="{{!finish}}">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTipsText}}</view>

      <!-- 显示当前题目 -->
      <block wx:if="{{currentForm.formType=='1'}}">
          <view class="weui-cells__title">{{currentForm.qText}}</view>
          <view class="weui-cells weui-cells_after-title">
              <radio-group id="{{currentForm.order}}" bindchange="radioChange">
                  <label class="weui-cell weui-check__label" wx:for="{{currentForm.radioItems}}" wx:key="value">
                      <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                      <view class="weui-cell__bd">{{item.name}}</view>
                      <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                      </view>
                  </label>
              </radio-group>
          </view>
      </block>

      <!-- 进度条和切换按钮 -->
      <progress percent="{{progress}}" stroke-width="6" activeColor="#4A90E2" show-info></progress>
      <view class="btn-group">
          <button class="weui-btn weui-btn_primary" wx:if="{{currentQuestionIndex > 0}}" bindtap="prevQuestion">上一题</button>
          <button class="weui-btn weui-btn_primary" wx:if="{{currentQuestionIndex < totalQuestions - 1}}" bindtap="nextQuestion">下一题</button>
      </view>

      <!-- 特别提醒和提交按钮 -->
      <checkbox-group bindchange="bindAgreeChange">
          <label class="weui-agree" for="weuiAgree">
              <view class="weui-agree__text">
                  特别提醒：在没有面谈评估的基础上，本测试仅供参考。鉴于人格障碍属精神障碍，此诊断必须由医疗机构给出！
              </view>
          </label>
      </checkbox-group>
      <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="uploadForm">确定</button>
      </view>
  </view>
</view>
